# org.lappsgrid.github.commit

./: .gitignore  .travis.yml  Makefile  README.md  discriminator.commit  ghc  pom.xml  test.commit  vocabulary.commit
src/main/groovy/org/lappsgrid/github/commit/: GitHub.groovy  HttpUtils.groovy  Main.groovy
src/test/groovy/org/lappsgrid/github/: Tests.groovy
